<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_root_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_ffffffff">

        <ImageView
            android:id="@+id/header_left_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/back" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/header_center_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="我的消息"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="" />


            <ImageView
                android:id="@+id/shuazi"
                android:layout_width="@dimen/dp_15"
                android:layout_height="21.6dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/header_center_text"
                android:scaleType="centerCrop"
                android:src="@drawable/shuazi" />


        </RelativeLayout>


    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_root_layout">

        <ImageView
            android:id="@+id/ivXf"
            android:layout_width="@dimen/dp_22"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="允许通知"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivXf"
            app:layout_constraintTop_toTopOf="parent" />

        <com.peng.pswitch.PSwitchView
            android:id="@+id/viewSwitch1"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:switch_checked="true"
            app:switch_close_color="#CDCBCF"
            app:switch_dot_color="#ffffff"
            app:switch_dot_margin="1.5dp"

            app:switch_open_color="#017AFF"
            app:switch_shape="circular"
            app:switch_slidable="true" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:visibility="gone"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="FixedBehind"
            app:srlDrawableArrowSize="20dp"
            app:srlDrawableMarginRight="20dp"
            app:srlDrawableProgressSize="20dp"
            app:srlEnableLastTime="false"
            app:srlFinishDuration="500"
            app:srlTextSizeTime="10dp"
            app:srlTextSizeTitle="16sp"
            app:srlTextTimeMarginTop="2dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:overScrollMode="never"
            tools:listitem="@layout/item_message_list" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tooltipText="正在加载" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/tvNoData"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="暂无消息信息"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>