<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pop_item_bg_pressed"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.exc.applibrary.main.customview.YFHeaderView
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintTop_toTopOf="parent"
        app:show_views="left_img|center_text"
        app:title_text="修改密码"/>

    <TextView
        android:id="@+id/tv_tiptitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:layout_constraintTop_toBottomOf="@id/head_view"
        app:layout_constraintStart_toStartOf="parent"
        android:text="密码长度10-16位，可以是数字，字母等任意字符"
        android:gravity="center"
        />

    <View
        android:id="@+id/baseview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:background="@color/color_ffffffff"
        app:layout_constraintTop_toBottomOf="@id/tv_tiptitle"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@color/pop_item_bg_pressed"
        app:layout_constraintTop_toTopOf="@id/baseview"
        app:layout_constraintStart_toStartOf="@id/baseview"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_100"
        android:background="@color/pop_item_bg_pressed"
        app:layout_constraintTop_toTopOf="@id/baseview"
        app:layout_constraintStart_toStartOf="@id/baseview"/>

    <TextView
        android:id="@+id/tv_oldpwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:layout_constraintTop_toTopOf="@id/baseview"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_oldpwd_title"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_50"
        android:text="输入旧密码"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/tv_oldpwd"
        app:layout_constraintStart_toStartOf="@id/tv_oldpwd"/>
    <EditText
        android:id="@+id/et_oldpwd"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_20"
        android:textSize="14sp"
        android:background="@null"
        android:singleLine="true"
        app:layout_constraintTop_toTopOf="@id/tv_oldpwd"
        app:layout_constraintStart_toEndOf="@id/tv_oldpwd_title"
        app:layout_constraintEnd_toEndOf="@id/tv_oldpwd"/>

    <TextView
        android:id="@+id/tv_newpwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:layout_constraintTop_toBottomOf="@id/tv_oldpwd"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_newpwd_title"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_50"
        android:text="输入新密码"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/tv_newpwd"
        app:layout_constraintStart_toStartOf="@id/tv_newpwd"/>

    <EditText
        android:id="@+id/et_newpwd"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@null"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@id/tv_newpwd"
        app:layout_constraintStart_toEndOf="@id/tv_newpwd_title"
        app:layout_constraintEnd_toEndOf="@id/tv_newpwd"/>


    <TextView
        android:id="@+id/tv_cfmpwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:layout_constraintTop_toBottomOf="@id/tv_newpwd"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_cfmpwd_title"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_50"
        android:text="确认新密码"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/tv_cfmpwd"
        app:layout_constraintStart_toStartOf="@id/tv_cfmpwd"/>

    <EditText
        android:id="@+id/et_cfmpwd"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@null"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@id/tv_cfmpwd"
        app:layout_constraintStart_toEndOf="@id/tv_cfmpwd_title"
        app:layout_constraintEnd_toEndOf="@id/tv_cfmpwd"/>

    <TextView
        android:id="@+id/submitPwd"
        android:layout_width="200dp"
        android:layout_height="@dimen/dp_40"
        android:text="完成"
        android:gravity="center"
        android:layout_marginBottom="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/color_ffffffff"
        android:background="@drawable/background_btn_loginout"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>