<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/baseview_device"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/background_control_base"/>

    <ImageView
        android:id="@+id/img_edit"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:background="@mipmap/control_edit_more"
        android:layout_marginRight="@dimen/dp_5"
        app:layout_constraintTop_toTopOf="@id/baseview_device"
        app:layout_constraintEnd_toEndOf="@id/baseview_device"/>

    <TextView
        android:id="@+id/loop_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:text="回路名称"
        android:textSize="12sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/img_edit"
        app:layout_constraintStart_toStartOf="@id/baseview_device"/>

    <TextView
        android:id="@+id/loop_node"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_30"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:text="节点名称"
        android:textSize="12sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/loop_name"
        app:layout_constraintStart_toStartOf="@id/baseview_device"
        app:layout_constraintEnd_toEndOf="@id/baseview_device"
        />

    <TextView
        android:id="@+id/loop_state"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_25"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_10"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:text="实时状态"
        android:textSize="12sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/loop_node"
        app:layout_constraintStart_toStartOf="@id/baseview_device"
        app:layout_constraintEnd_toStartOf="@id/img_switch"
        />

    <ImageView
        android:id="@+id/img_switch"
        android:layout_width="41dp"
        android:layout_height="21.6dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:background="@mipmap/newcontrol_switch_close"
        app:layout_constraintTop_toBottomOf="@id/loop_node"
        app:layout_constraintStart_toEndOf="@id/loop_state" />


</androidx.constraintlayout.widget.ConstraintLayout>