<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_item_text_bg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_30">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:padding="@dimen/dp_5"
            android:src="@drawable/icon_black_close" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="center_horizontal"
            android:text="问题申报"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="申报原因："
                android:textColor="@color/black"
                android:textSize="13sp" />


            <EditText
                android:id="@+id/et_describe"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_weight="1"
                android:background="@drawable/order_edit_bg_shape"
                android:gravity="left"
                android:hint="请输入申报问题"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_5"
                android:textColor="@color/black"
                android:textColorHint="@color/color_555555"
                android:textSize="@dimen/sp_15" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="图片："
            android:textColor="@color/black"
            android:textSize="13sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/img_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_5" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_40"
                android:background="@drawable/edit_item_text_blue_bg"
                android:paddingLeft="@dimen/dp_25"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_25"
                android:paddingBottom="@dimen/dp_5"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_40"
                android:background="@drawable/edit_item_text_blue_bg"
                android:paddingLeft="@dimen/dp_25"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_25"
                android:paddingBottom="@dimen/dp_5"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>