<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F7F7F7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_40"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:text="执行时间:"
            android:textColor="#555555"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/ll_exe_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_5"
            android:background="@drawable/order_scene_exe_time_bg_shape"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@drawable/date_time" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="#555555" />

            <TextView
                android:id="@+id/tv_exe_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="09:25"
                android:textColor="#C7C7C7"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_40"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:text="开始日期:"
            android:textColor="#555555"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckedTextView
                android:id="@+id/tv_week1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_build_unselector"
                android:gravity="center"
                android:text="周一"
                android:textAlignment="center"
                android:textColor="@color/color_555555"
                android:textSize="16sp" />

            <View
                android:layout_width="@dimen/dp_10"
                android:layout_height="match_parent" />

            <CheckedTextView
                android:id="@+id/tv_week2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_build_unselector"
                android:gravity="center"
                android:text="周二"
                android:textAlignment="center"
                android:textColor="@color/color_555555"
                android:textSize="16sp" />

            <View
                android:layout_width="@dimen/dp_10"
                android:layout_height="match_parent" />

            <CheckedTextView
                android:id="@+id/tv_week3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_build_unselector"
                android:gravity="center"
                android:text="周三"
                android:textAlignment="center"
                android:textColor="@color/color_555555"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_40"
        android:orientation="horizontal">

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:text="开"
            android:textColor="#555555"
            android:textSize="20sp"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckedTextView
                android:id="@+id/tv_week4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_build_unselector"
                android:gravity="center"
                android:text="周四"
                android:textAlignment="center"
                android:textColor="@color/color_555555"
                android:textSize="16sp" />

            <View
                android:layout_width="@dimen/dp_10"
                android:layout_height="match_parent" />

            <CheckedTextView
                android:id="@+id/tv_week5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_build_unselector"
                android:gravity="center"
                android:text="周五"
                android:textAlignment="center"
                android:textColor="@color/color_555555"
                android:textSize="16sp" />

            <View
                android:layout_width="@dimen/dp_10"
                android:layout_height="match_parent" />

            <CheckedTextView
                android:id="@+id/tv_week6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_build_unselector"
                android:gravity="center"
                android:text="周六"
                android:textAlignment="center"
                android:textColor="@color/color_555555"
                android:textSize="16sp" />

            <View
                android:layout_width="@dimen/dp_10"
                android:layout_height="match_parent" />

            <CheckedTextView
                android:id="@+id/tv_week7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_build_unselector"
                android:gravity="center"
                android:text="周日"
                android:textAlignment="center"
                android:textColor="@color/color_555555"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>