<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pop_item_bg_pressed"
    android:orientation="vertical">

    <com.exc.applibrary.main.customview.YFHeaderView
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintTop_toTopOf="parent"
        app:show_views="center_text"
        app:title_text="工作台" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/cl_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/bordy1"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_150"
                android:background="@drawable/dash_board_text1_bg"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/cl_top"
                app:layout_constraintEnd_toStartOf="@+id/bordy2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cl_top">

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:src="@drawable/dash_board_text1_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center"
                    android:text="节目切换"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bordy2"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_150"
                android:background="@drawable/dash_board_text2_bg"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/cl_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bordy1"
                app:layout_constraintTop_toTopOf="@id/cl_top">

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:src="@drawable/dash_board_text2_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center"
                    android:text="场景切换"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/cl_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_top">


            <LinearLayout
                android:id="@+id/bordy3"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_150"
                android:background="@drawable/dash_board_text3_bg"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/cl_center"
                app:layout_constraintEnd_toStartOf="@+id/bordy4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cl_center">

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:src="@drawable/dash_board_text3_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center"
                    android:text="回路控制"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bordy4"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_150"
                android:background="@drawable/dash_board_text4_bg"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/cl_center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bordy3"
                app:layout_constraintTop_toTopOf="@id/cl_center">

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:src="@drawable/dash_board_text4_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center"
                    android:text="工单管理"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_center">
            <LinearLayout
                android:id="@+id/bordy5"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_150"
                android:background="@drawable/dash_board_text5_bg"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/cl_bottom"
                app:layout_constraintEnd_toStartOf="@+id/bordy6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cl_bottom">
                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:src="@drawable/dash_board_text5_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center"
                    android:text="数据中心"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bordy6"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_150"
                android:background="@drawable/dash_board_text6_bg"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/cl_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bordy5"
                app:layout_constraintTop_toTopOf="@id/cl_bottom">

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:src="@drawable/dash_board_text6_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center"
                    android:text="智能监控"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>