<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_blue">

    <TextView
        android:id="@+id/text_mine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginBottom="@dimen/dp_10"
        android:gravity="center"
        android:text="个人中心"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_app"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_90"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@drawable/head_big"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_mine" />

    <TextView
        android:id="@+id/head_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="管理员"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_app"
        app:layout_constraintStart_toEndOf="@+id/iv_app"
        app:layout_constraintTop_toTopOf="@id/iv_app" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_200"
        android:background="@drawable/my_mine_list_shape"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_app">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_user_info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@color/color_ffffffff">

            <ImageView
                android:id="@+id/head_image"
                android:layout_width="35dp"
                android:layout_height="@dimen/dp_38"
                android:layout_marginLeft="@dimen/dp_20"
                android:src="@mipmap/userinfo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/bottom_image"
                android:layout_width="@dimen/dp_10"
                android:layout_height="20dp"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@mipmap/right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="个人信息"
                android:textColor="#333333"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/bottom_image"
                app:layout_constraintStart_toEndOf="@id/head_image"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@color/color_ffffffff">

            <ImageView
                android:id="@+id/about_image"
                android:layout_width="35dp"
                android:layout_height="@dimen/dp_38"
                android:layout_marginLeft="@dimen/dp_20"
                android:src="@mipmap/about"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/about_bottom_image"
                android:layout_width="@dimen/dp_10"
                android:layout_height="20dp"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@mipmap/right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="关于我们"
                android:textColor="#333333"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/about_bottom_image"
                app:layout_constraintStart_toEndOf="@id/about_image"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/loginout"
        android:layout_width="@dimen/dp_200"
        android:layout_height="40dp"
        android:background="@drawable/background_btn_loginout"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/color_ffffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        />
</androidx.constraintlayout.widget.ConstraintLayout>