<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root"
    android:background="@drawable/scene_left_list_item_bg_shape"
    android:paddingLeft="@dimen/dp_8"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10">

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/iv_left_icon"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentLeft="true"
        android:src="@drawable/icon_node_group" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@+id/iv_left_icon"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="场景名称"
            android:textColor="#D3D6DB"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_scene_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全关"
            android:textColor="#fff"
            android:textSize="16sp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="@dimen/dp_40"
        android:padding="@dimen/dp_10"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/next" />
</RelativeLayout>