# PhoneCloudcontrol

./: .gitignore  build.gradle  gradle.properties  settings.gradle
AppLibrary/: build.gradle
AppLibrary/src/androidTest/java/com/exc/applibrary/: ExampleInstrumentedTest.java
AppLibrary/src/main/: AndroidManifest.xml
AppLibrary/src/main/java/com/baidu/mapapi/clusterutil/clustering/: ClusterItem.java
AppLibrary/src/main/java/com/baidu/mapapi/clusterutil/ui/: IconGenerator.java
AppLibrary/src/main/java/com/exc/applibrary/main/: BaseTakePhotoActivity.java  HttpListener.java  HttpManager.java  HttpRequest.java  HttpRequestLi.kt  LoginActivity.java  MainActivity.java  PhoneColdControlApp.java
AppLibrary/src/main/java/com/exc/applibrary/main/adapter/: BuildMoreRecycleAdapter.java  BuildRecycleAdapter.java  CommonPagerAdapter.java  DashboardRecycleAdapter.java  FenquRecycleAdapter.java  LoopControlAdapter.java  LoopDeviceAdapter.java  MineRecycleAdapter.java  SceneLeftQuickAdapter.kt  SceneRightQuickAdapter.kt  SearchResultAdapter.java  SelectControlRecycleAdapter.java  VidelChannelAdapter.java  WorkListAdapter.java
AppLibrary/src/main/java/com/exc/applibrary/main/customview/: BottomDialog.java  BottomDrawerLayout.java  CharacterParser.java  CustomDialog.java  ImageTextView.java  ImaginaryLineView.java  IndexView.java  MyLoadingPopupView.java  MyXPopup.java  PinchImageView.java  PinyinComparator.java  SpacesItemDecoration.java  VerifyCode.java  WrapContentHeightViewPager.java  YFHeaderView.java
AppLibrary/src/main/java/com/exc/applibrary/main/db/: Building.java  BuildingDao.java  Electricity.java  ElectricityDao.java  Partition.java  PartitionDao.java  Site.java  SiteDao.java  WhAppDb.java
AppLibrary/src/main/java/com/exc/applibrary/main/engine/: DataEngine.java
AppLibrary/src/main/java/com/exc/applibrary/main/enum/: MyWorkOrderEnum.kt
AppLibrary/src/main/java/com/exc/applibrary/main/message/: EventUpdateMessageStatusBean.java  MessageDetailActivity.kt  MessageListBean.java  MessageListQuickAdapter.kt  MyMessageListActivity.kt
AppLibrary/src/main/java/com/exc/applibrary/main/model/: BaseBean.java  BaseBean2.java  BuildingDetailModel.java  BuildingModel.java  CanChannelModel.java  CategoryModel.java  ChannelAllModel.java  ChatModel.java  ControllerByIdSceneNameBean.java  CreateOrderBean.java  ElectricityNodeModel.java  EventEnumBean.java  GoodsModel.java  IndexModel.java  LoginInfo.java  OrderAllErrorType.java  OrderAuditSelectManagerList.java  OrderCountEvent.java  OrderErrorReportImgData.java  OrderOperatorListData.java  OrderOperatorRoleData.java  PartitionDetailModel.java  PartitionModel.java  PatitionFindListModel.java  SceneBatchXiaFaRequestBean.java  SceneChooseNodeListData.java  SceneDataListById.java  SceneLeftListBean.java  ScriptModel.java  SelectBuildModel.java  SelectBuildModelScene.java  SelectBuildModelSceneRightDetail.java  ShowIngListData.java  ShowListData.java  SiteModel.java  (+8 more)
AppLibrary/src/main/res/drawable/: background_btn_loginout.xml  background_btn_selector.xml  background_build_selector.xml  background_build_unselector.xml  background_control_base.xml  background_control_selectbase.xml  background_control_selector.xml  background_framebody_selector.xml  background_info_selector.xml  background_photo_cylce.xml  background_photo_selector.xml  background_photo_unselector.xml  background_solid_blue_shape.xml  background_solid_gray_shape.xml  background_textview_selector.xml  common_bg_dialog_black.xml  common_bg_light.xml  login_btn_login.xml  login_deittext_border.xml  my_mine_list_shape.xml  order_edit_bg_shape.xml  order_scene_exe_time_bg_shape.xml  scene_checkbox_selector.xml  scene_left_list_item_bg_shape.xml  scene_left_list_item_check_bg_shape.xml  scene_left_list_item_no_select_bg_shape.xml  scene_left_list_item_select_bg_shape.xml  scene_selet_zhou_unchek_bg.xml  search_cycle_text.xml  shape_point_change.xml  show_video_bg.xml
AppLibrary/src/main/res/layout/: acitvity_add_edit_order.xml  acitvity_work_order_detail.xml  activity_about_us.xml  activity_bottom_buildinfo.xml  activity_bottom_drawer.xml  activity_bottom_item.xml  activity_bottom_partitioninfo.xml  activity_bottom_selectcontrol_dialog.xml  activity_bottom_selectcontrol_item.xml  activity_bottom_siteinfo.xml  activity_bottom_unsiteinfo.xml  activity_brows_pic.xml  activity_build_item.xml  activity_building_search.xml  activity_dashboard_item.xml  activity_data_center.xml  activity_fenqu_item.xml  activity_haaderview.xml  activity_login.xml  activity_loop_control.xml  activity_loop_control_dialog.xml  activity_loop_device_item.xml  activity_main.xml  activity_monitoring_list.xml  activity_monitoring_list2.xml  activity_my_message.xml  activity_my_message_detail.xml  activity_my_work_order.xml  activity_myinfo.xml  activity_mymine_item.xml  activity_partition_list.xml  activity_pwd_change.xml  activity_scene_exe.xml  activity_scene_list.xml  activity_scene_right_exe.xml  activity_search_more.xml  activity_search_result.xml  activity_searchresult_headerview.xml  activity_searchresult_item.xml  activity_switch_show.xml  (+38 more)
AppLibrary/src/main/res/menu/: navigation.xml
AppLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
AppLibrary/src/main/res/xml/: network_security_config.xml
AppLibrary/src/test/java/com/exc/applibrary/: ExampleUnitTest.java
ZBLibrary/: build.gradle
ZBLibrary/src/main/res/drawable/: edit_item_text_blue_bg.xml
ZBLibrary/src/main/res/layout/: alert_dialog.xml  base_http_recycler_fragment.xml
ZBLibrary/src/main/res/values/: colors.xml  styles.xml
app_yljc/: CloudControl1.jks  build.gradle
app_yljc/release/: output-metadata.json
app_yljc/src/main/: AndroidManifest.xml
app_yljc/src/main/java/com/exc/yljc/: SplashActivity.java  TestActivity.java
app_yljc/src/main/res/drawable/: logo_splash.xml
app_yljc/src/main/res/layout/: activity_splash.xml
app_yljc/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app_yljc/src/main/res/values-night/: themes.xml
(+73 files in other folders)
