// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext.kotlin_version = '1.4.30-RC'

    //创建变量存储当前Kotlin版本，方便几个不同地方用到该版本号
    ext.kotlin_version = '1.4.21'
    //创建变量存储Anko库版本号，Anko是一个用来简化一些Android任务的很强大的Kotlin库
    ext.anko_version='0.10.7'
    repositories {
        google()
        jcenter()
        maven {url"https://jitpack.io"}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        //添加Kotlin构建插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}