plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

static def buildTime() {
    return new Date().format("yyyyMMdd")
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.exc.yljc"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode APP_VERSION_CODE as int
        versionName APP_VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        debug {
            storeFile file('CloudControl1.jks')
            storePassword '20201216'
            keyPassword '20201216'
            keyAlias 'cc1'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }


    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //在这里修改apk文件名
//                outputFileName = "${variant.name}-v${variant.versionName}.apk"
                outputFileName = "WuHan-v${variant.versionName}_${buildTime()}.apk"
            }

    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation project(path: ':AppLibrary')
    implementation project(path: ':ZBLibrary')
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}