<?xml version="1.0" encoding="utf-8"?><!-- BaseHttpRecyclerXXX的子类布局layout中，SmartRefreshLayout和RecyclerView必须有，且它们的id必须按以下写法 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@id/srlBaseHttpRecycler"
        style="@style/match_match"
        app:srlEnableLoadmore="true"
        app:srlEnablePreviewInEditMode="true">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader style="@style/match_wrap" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/rvBaseRecycler"
            style="@style/lv_no_divider" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter style="@style/match_wrap" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="无工单数据"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>
